{
    "editor.fontSize": 12,
    "editor.inlayHints.fontSize": 10,
    "editor.suggestFontSize": 10,
    "scm.inputFontSize": 12,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "screencastMode.fontSize": 48,
    "terminal.integrated.fontSize": 12,
    "chat.editor.fontSize": 12
}